cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4961eac8188f7e0cb6d0d3299f6f7812e809966d71ad5dcec5edb4988d6cff6

name:           sqlparsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/autcrock/sqlparsing#readme>
homepage:       https://github.com/autcrock/sqlparsing#readme
bug-reports:    https://github.com/autcrock/sqlparsing/issues
author:         Mike Thomas
maintainer:     mjt464@gmail.com
copyright:      All rights reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/autcrock/sqlparsing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sqlparsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pretty-show
    , simple-sql-parser >=0.6.0
    , strict
  default-language: Haskell2010

executable sqlparsing-exe
  main-is: Main.hs
  other-modules:
      Paths_sqlparsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pretty-show
    , simple-sql-parser >=0.6.0
    , sqlparsing
    , strict
  default-language: Haskell2010

test-suite sqlparsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sqlparsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pretty-show
    , simple-sql-parser >=0.6.0
    , sqlparsing
    , strict
  default-language: Haskell2010
